PGHOST=host
PGPORT=XXXX
PGUSER=usuario
PGPASSWORD=senha
PGDATABASE=banco
PGSSLMODE=require
PORT=XXXX

#JWT
JWT_SECRET=chave
JWT_EXPIRES=1d

APP_URL=url_back
FRONT_URL=url_front

# Gmail
GMAIL_USER=user_gmail
GMAIL_PASS=senha_gmail

# Reset senha
RESET_TOKEN_TTL_MINUTES=60